{
  "name": "valhem-online-server",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Online rooms, saves and leaderboards for VALHEM",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
